REACT_APP_FIREBASE_APIKEY = "AIzaSyBEd3yG8hljm0SI4uWMy4F--yXOlf-AhPQ"
REACT_APP_FIREBASE_AUTHDOMAIN = "bill-bezos-buffet.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID = "bill-bezos-buffet",
REACT_APP_FIREBASE_STORAGEBUCKET ="bill-bezos-buffet.appspot.com",
REACT_APP_FIREBASE_MESSAGINGSENDERID ="423543471715",
REACT_APP_FIREBASE_APPID = "1:423543471715:web:771af5d230bd4cafef4256",
REACT_APP_FIREBASE_MEASUREMENTID = "G-H432944NB2"